DOMAIN_NAME=mprigent.42.fr
#HOME_DIR=/home/mprigent

#sql configuration
SQL_DATABASE=inception
SQL_USER=inception_user
SQL_PASSWORD=inception_pass
SQL_ROOT_PASSWORD=rootpass

#wordpress configuration
SITE_TITLE=inception
ADMIN_USER=marc
ADMIN_PASSWORD=jtmmarc
ADMIN_EMAIL=ouptout@apple.com


#other client
USER1_LOGIN=alexandra
USER1_PASS=pasreciproque
USER1_MAIL=USER1_MAIL=ouptout@apple.com
